
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Love You Ami ❤️❤️❤️</title>
    <style>
        body {
            background: linear-gradient(45deg, #ff9a9e, #fad0c4);
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Arial', sans-serif;
            overflow: hidden;
        }
        h1 {
            color: #fff;
            font-size: 3em;
            text-shadow: 0 0 20px #ff3366;
            animation: glow 2s ease-in-out infinite alternate;
        }
        @keyframes glow {
            from { text-shadow: 0 0 10px #ff3366; }
            to { text-shadow: 0 0 30px #ff6699; }
        }
        img {
            max-width: 300px;
            border-radius: 15px;
            margin: 10px;
            box-shadow: 0 0 15px rgba(0,0,0,0.3);
        }
        .heart {
            font-size: 4em;
            color: #ff3366;
            animation: pulse 1s infinite;
        }
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.3); }
            100% { transform: scale(1); }
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #ff6699;
            border: none;
            color: white;
            font-size: 1.2em;
            border-radius: 10px;
            cursor: pointer;
        }
        button:hover {
            background-color: #ff3366;
        }
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0,0,0,0.3);
            text-align: center;
        }
        .popup h2 {
            color: #ff3366;
        }
        .surprise {
            position: absolute;
            bottom: 30px;
            font-size: 1.8em;
            color: #fff;
            text-shadow: 0 0 10px #ff3366;
            opacity: 0;
            animation: fadeIn 3s ease-in-out 5s forwards;
        }
        @keyframes fadeIn {
            to { opacity: 1; }
        }
    </style>
</head>
<body>
    <h1>I Love You Ami ❤️❤️❤️</h1>
    <div class="heart">❤️</div>
    <img src="ami_photo1.jpg" alt="Ami Photo 1">
    <img src="ami_photo2.jpg" alt="Ami Photo 2">
    <button onclick="showPopup()">Tap Here Ami ❤️</button>

    <div class="popup" id="popup">
        <h2>Ami… do you know why I made this?</h2>
        <p>Because every second with you is a blessing I never want to lose. You’re not just my love, you’re my forever. ❤️ From now until my last breath—it’s only you. ❤️❤️❤️</p>
        <button onclick="closePopup()">Close</button>
    </div>

    <div class="surprise">🌹 Will you be mine forever? ❤️</div>

    <audio autoplay loop>
        <source src="3am_in_oakland.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <script>
        function showPopup() {
            document.getElementById('popup').style.display = 'block';
        }
        function closePopup() {
            document.getElementById('popup').style.display = 'none';
        }
    </script>
</body>
</html>
